# Server
PORT=3000
HOST=0.0.0.0
SMTP_HOST=0.0.0.0
SMTP_PORT=25

# RabbitMQ
RABBITMQ_URL=amqp://admin:Nini2807@rabbitmq:5672

# MongoDB
MONGODB_URL=mongodb://mongo:27017/mailcatcher

# Security
JWT_SECRET=RXc032LsfCSjmb3XyqvAAROE8WPBfMocqc6wtXK
API_KEY=8jD5Yg0qeuhc36TUKJwXfQwIquwIul9Qtbw0WNX

# Mail
TTL_MINUTES=60
ALLOWED_DOMAINS=mail.anhpham.info

# Rate limit
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100


RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=Nini2807
RABBITMQ_DEFAULT_VHOST=/